*{
    box-sizing: border-box;
}
body{
    margin:0;
    width: 100%;
    
}


.header{
    position: relative;
}


.image-container{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
}

.image-container img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transform: scale(1.1);

}

.header-body-section{
    position: absolute;
    top:0;
    width: 100%;
    color: white;
}

.nav{
    
    text-decoration: none;
    font-size: 1rem;
    height: 100px;
    font-weight: 450;
    
}
.container{
    width: 72.5%;
    margin: auto;
    
}


.container-nav{
    position: relative;
    display: flex;
    justify-content: space-between;
    
}

.logocontainer{
    display: flex;
    align-items:first baseline;
    cursor: pointer;
    

}

.logocontainer p{
    padding: 5px;;
}

.nav ul{
    list-style: none;
    display: flex;
}

.nav ul li{
    padding: 0px 5px;
    margin-right: 28.3px;
   
    
    

}

.nav ul li a{
    
    text-decoration: none;
    font-size: 1.12rem;
    line-height: 2.2;
    text-align: right;
    font-family: Okra, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    cursor: pointer;
    
    vertical-align: middle;
    
}

.container-header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.zomato{
    width:300px;
    
}

.header-body-content{
    position: relative;
    
}

.container-header-body p{
    
    
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 27px;
    font-weight: 300;
}

.search-container{
    background-color: white;
    width: 68%;
    height: 52px;
    margin-top: -10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding:2px;
}

.fa-location-dot{
    color: rgb(238, 120, 9);
    padding: 8px;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    line-height: 2;
    width: 30px;
    height: 40px;
}
.fa-caret-down{
    color: black;
}

.detectionlocation input{
    border: none;
    font-size: 16px;
    font-family: Okra, Helvetica, sans-serif;
    color: #828282;
    width: 170px;
}

.line{
    color: #82828282;
    padding: 7px;
    font-size: 24px;
    vertical-align: middle;
    
    }

.searchitem{
    color:#828282;
    font-size: 20px;
    display: flex;
    margin-left: 8px;
}

.searchitem input{
    max-width:100% ;
    width: 400px;
    font-size: 15px;
    color: #828282;
    border: none;
    margin-left: 9px;
    outline: none;
}

/**section 1 feature **/
.section-1{
    margin-top:40px;
    margin-bottom: 40px;
    
}
.container-feature{
    display: flex;
    justify-content: space-between;
    
    
}

.features{
    overflow: hidden;
    border-radius: 20px;
    border: 0.5px solid #d0c9c980;
   
    
    
}

.feature-image{
    overflow: hidden;
    width: 536px;
    
    height: 170px;
    
    
    
}
.feature-image img{
    width: 100%;
    height: 125%;
    background-position:100px;
    

}

.features h3{
    padding-left: 20px;
    color: rgb(97, 87, 87);
    
}
.features p{
    padding-left: 20px;
    margin-top: -13px;
    color: rgb(125, 122, 122);
    font-size: 17.5px;
}

.features:hover{
    transition: transform 0.5s;
    transform: scale(1.04);
    cursor: pointer;
}

.section{
    padding: 15px 0;
}

/**section-2**/

.section-2-left h1{
    font-size: 35px;
    margin-left: 0;
    margin-bottom: 0;
    line-height: 1.2;
    color: rgb(28, 28, 28);
    font-family: Okra, Helvetica, sans-serif;
}

.section-2-left p{
    font-size: 20px;
    margin-top: 1.5px;
    letter-spacing: 1px;
    font-weight: 200;
    color: rgb(105, 99, 99);
    
}

.section-2-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-2-right{
    align-self:flex-end;
    color:rgb(249, 131, 143);
    cursor: pointer;
}


.section-2-item{
    max-width: 280px;
    height: 320px;
    box-shadow: 2px 2px 5px rgba(0, 0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-left: 0.7em;

}
.section-2-item:first-child{
    margin: 0;
}
   
.section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow:inset -50px -50px -50px rgba(0, 0,0,0.2),inset 50px 50px 50px rgba(0, 0,0,0.2);
}

.section-2-image-description{
    padding:0 10px ;
    position: absolute;
    z-index: 2;
    bottom: 0;
    background:rgba(0, 0, 0, 0.1);
    width: 100%;
    
}

.section-2-image-description p{
    margin: 0;
    font-size: 19px;
    color: #ffffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow:inset -50px -50px -50px rgba(0, 0,0,0.2),inset 0px 0px 0px rgba(0, 0,0,0.2);
}

.section-2-image-description p:nth-child(2){
    font-size: 18px;
}

.section-2-body{
    display: flex;
    
}

/**section-3**/



.container-3{
    margin-left: 200px;
    margin-top: -50px;
    display: grid;
    grid-column-gap:20px ;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
}

body h1{
    font-size: 2.1rem;
    font-weight: 300;
    color: rgb(54, 54, 54);
    margin: 100px;
    margin-left: 200px;
    
}

.city-name{
  
    font-weight: 550;
    font-size: 2.5rem;
}

.section-3 h3{
    font-weight: 300;
    font-size: 23px;
    margin: 0;
}

.section-3 p{
    font-size: 18px;
    margin-top: 0;
    color: gray;
    
   
}

.localities_card{
    cursor: pointer;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}

.localities_list{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    align-items: center;
    border: 1px solid rgb(232, 232, 232);
    box-shadow: 0 1px 3px rgb(226,221,223);
    overflow: hidden;
    padding: 20px 15px;
    border-radius: 0.8rem;
    cursor: pointer;
    margin-bottom: 0.5rem;
    height: 80px;
}

.container-4{
    display: flex;
    margin: 90px 0;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    height: 450px;

}


.img1{
    width: 280px;
    height: 340px;
    padding-right: 35px;
    padding-top: 5%;
}

.address{
    width: 470px;
    margin-top: 20px;
    padding-left: 10px;
    
}


.flex-app img{
    width: 140px;
    padding: 8px;
    margin-top: -30px;
}

.address h2{
    color: rgb(28, 28, 28);
    margin: 0px 0px 1.5rem;
    font-weight: 550;
    font-size: 2.8rem;
    line-height: 5rem;
}

.address p{
    margin: 0px 0px 2.5rem;
    color: rgb(99, 96, 96);
    font-size: 18px; 
}

.flex-radio{
    display: flex;
    justify-content: space-between;
    margin-right: 300px;
    padding-bottom: 20px;
    
    
}

.flex-radio label{
    font-size: 18px;
    color: rgb(99, 96, 96);
   
}

.radio_flex{
    display: flex;
}

.flex-radio [type="radio"]{
    accent-color: rgb(255,92,92);
    width: 100%;
    height: 1em;    
}

.email{
    position: relative;
}
.flex-email input{
    height: 40px;
    border-radius: 5px;
    width: 270px;
    border: 1px solid rgb(184,183,183);
    outline: rgb(255,92,92);
    font-size: 1.3rem;
    padding-left: 15px;
}

.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    font-weight: lighter;
    color: gray;
    font-weight: lighter;
    
}

.flex-email button{
    width: 150px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid rgb(253,104,104);
    background-color: rgb(253,104,104) ;
    font-size: 1.1rem;
    margin: 7px;
    color: white;
}

.download{
    font-size: 0.7 rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}




.first img{
    width: 128px;
    height: 32px;
    margin-left: 16px;
}

.sec-6{
    padding: 40px 190px;
    background-color: rgb(250, 250, 252);
}

.first{
    display: flex;
    justify-content: space-between;
}
.first-1{
    display: flex;
}

.first-1 span{
    padding: 10px;
    border: 1px solid black;
    border-radius:5px;
    margin-right: 20px;
    font-weight: 400;
}


.second{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;

}

.second div{
    width: 200px;
}

.second h4{
    font-weight: lighter;
    color: rgb(22,22,22);
    white-space: nowrap;
}

.second a{
    display: inline-block;
    width: 200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
}

.second img{
    width: 117px;
    height: 40px;
    margin-top: 11px;
    cursor: pointer;
}

.box-4{
    display: flex;
    flex-direction: column;
}

.box-4 i{
    margin-left: 5px;
    margin-bottom: 5px;
}

.third{
    padding: 10px 0;
    color: gray;
    font-size: 0.9rem;
}




.container-5 h1{
    font-size: 1.9rem;
    font-weight: lighter;
    color: rgb(31,31,31);
}

.sec-5-box {
    font-size:1.4 rem;
    margin-left: 200px;
    margin-top: -75px;
    margin-bottom: 50px;
    margin-right: 200px;
    color: rgb(31,31,31);
    cursor: pointer;
   
    
}
.sec-5-box-1{
    overflow: hidden;
    border-radius: 5px;
    border: 0.5px solid #d0c9c980;
    
    margin-bottom: 20px;
}

.sec-5-box-1 p{
    font-size: 20px;
    color: rgb(107, 102, 102);
    padding-left: 20px;
}

